@use '../variables'
@use '../mixins'

#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 80%
    border-radius: variables.$container-border-radius  // Alterado para a variável correta

    .info-card
        @include mixins.center
        justify-content: start
        gap: 1rem
        padding-bottom: .8rem
        margin-bottom: .8rem
        border-bottom: 1px solid #444
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem

        p
            color: variables.$text-color
            font-weight: bold

        svg
            background-color: variables.$bg-color
            padding: 0.4rem
            width: 5rem
            height: 2rem
            border-radius: variables.$card-border-radius

        #phone-icon
            color: #e93b81

        #pin-icon
            color: #6ab5b9

        #email-icon
            color: #c17ceb

        #download-icon
            color: white

    .download-link
        display: inline-flex
        align-items: center  // Alinha o ícone e o texto verticalmente
        padding: 10px 20px
        margin-top: 10px
        background-color: variables.$primary-color
        color: white
        text-decoration: none
        border-radius: variables.$button-border-radius
        font-size: 1rem
        font-weight: bold
        transition: background-color 0.3s ease
        gap: 10px  // Cria um espaçamento entre o ícone e o texto
        width: auto  // Adicionando para garantir que o conteúdo não quebre

        &:hover
            background-color: variables.$primary-color-dark  // Corrigido para utilizar a variável correta
