@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

        h3
            color: variables.$text-color
            margin-bottom: 1rem

        svg
            font-size: 6rem

#js
  svg
    color: #f0db4f

#node
  svg
    color: #83cd29

#mysql
  svg
    color: #00618a

#python
  svg
    color: #306998  // Azul do Python

#sequelize
  svg
    color: #1572b6

#typescript
  svg
    color: #3178c6  // Azul padrão do TypeScript

#mocha
  svg
    color: brown

#csharp
  svg
    color: #68217a  // Roxo padrão do C#

#dotnet
  svg
    color: #512bd4  // Roxo oficial do .NET
  

.projects-container
  padding: 20px
  border-radius: 10px

h2
  text-align: center
  color: #333

h4.back
  color: #68217a // Roxo para o título da seção
  text-decoration: underline
  margin-bottom: 20px

.list-back
  list-style: none
  padding: 0

.list-back li
  margin-bottom: 15px

.linkProj
  font-size: 18px
  font-weight: bold
  color: #3178c6
  text-decoration: none

.linkProj:hover
  color: #68217a
  text-decoration: underline

.project-description
  margin-top: 5px
  font-size: 14px
  color: #E0E0E0

.project-description + p
  font-size: 16px
  margin-top: 10px

